apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  CLIENT-ID: YTAwMmE5ZTctYzYzMi00MmQzLTgxMjgtMTRjZDEyYWJhZmI5IC1uCg==
  CLIENT-SECRET: ZGVmMDAwMDBjYWE0NjE0YWRlZDgwY2YxZWEzY2JhOWExMTRiMmRhYjBiNjNlZWU1NTIzMWEyZTE1Zjg3NDI1NDU2ZTRlMmFkMzE1Yzk1MDAzZTBiOGI5Zjk1ODk2ZDIwY2Q1NzU4NWQ3MDQxYWM3NmFlN2E0YzM5ZWJlMGY4NzMxNDdiODUxYSAtbgo=
  APP_SECRET: Y2hhbmdlbWU=
  RESET_PWD_TOKEN_TTL: UFQ4NjQwMFM=
  ACCESS_TOKEN_TTL: UFQxNjhI
  MONGODB_ROOT_PASSWORD: cm9vdA==
  MONGODB_USERNAME: cm9vdA==
  MONGODB_PASSWORD: cm9vdA==
  MONGODB_REPLICA_SET_KEY: cnNLZXkw